<?php

/**
 * SPDX-License-Identifier: MIT
 * Copyright (c) 2017-2018 Tobias Reich
 * Copyright (c) 2018-2025 LycheeOrg.
 */

return [
	/*
	|--------------------------------------------------------------------------
	| Duplicate Finder Page
	|--------------------------------------------------------------------------
	*/
	'title' => 'Обслуживание',
	'intro' => 'На этой странице вы найдете дублирующиеся фотографии, найденные в вашей базе данных.',
	'found' => ' дубликатов найдено!',
	'invalid-search' => 'Необходимо выбрать хотя бы одно условие для проверки контрольной суммы или заголовка.',
	'checksum-must-match' => 'Контрольная сумма должна совпадать.',
	'title-must-match' => 'Заголовок должен совпадать.',
	'must-be-in-same-album' => 'Должны быть в одном альбоме.',

	'columns' => [
		'album' => 'Альбом',
		'photo' => 'Фото',
		'checksum' => 'Контрольная сумма',
	],

	'warning' => [
		'no-original-left' => 'Оригинал не найден.',
		'keep-one' => 'Вы выбрали все дубликаты в этой группе. Пожалуйста, выберите хотя бы один дубликат, чтобы сохранить его.',
	],

	'delete-selected' => 'Удалить выбранное',
];