<?php

/**
 * SPDX-License-Identifier: MIT
 * Copyright (c) 2017-2018 Tobias Reich
 * Copyright (c) 2018-2025 LycheeOrg.
 */

return [
	/*
	|--------------------------------------------------------------------------
	| Fix-tree Page
	|--------------------------------------------------------------------------
	*/
	'title' => 'Обслуживание',
	'intro' => 'Эта страница позволяет вручную изменять порядок ваших альбомов и исправлять их.<br />Перед внесением изменений настоятельно рекомендуем вам ознакомиться с информацией о структуре дерева Nested Set.',
	'warning' => 'Вы можете сломать вашу установку Lychee, внося изменения на свой страх и риск.',

	'help' => [
		'header' => 'Помощь',
		'hover' => 'Наведите курсор на идентификаторы или названия, чтобы выделить связанные альбомы.',
		'left' => '<span class="text-muted-color-emphasis font-bold">Левый</span>',
		'right' => '<span class="text-muted-color-emphasis font-bold">Правый</span>',
		'convenience' => 'Для удобства кнопки <i class="pi pi-angle-up"></i> и <i class="pi pi-angle-down"></i> позволяют изменять значения %s и %s на +1 и -1 соответственно с распространением изменений.',
		'left-right-warn' => 'Иконки <i class="text-warning-600 pi pi-chevron-circle-left"></i> и <i class="text-warning-600 pi pi-chevron-circle-right"></i> указывают, что значение %s (и соответственно %s) где-то дублируется.',
		'parent-marked' => 'Отметка <span class="font-bold text-danger-600">Идентификатор родителя</span> означает, что %s и %s не соответствуют структуре дерева Nested Set. Отредактируйте либо <span class="font-bold text-danger-600">Идентификатор родителя</span>, либо значения %s/%s.',
		'slowness' => 'Эта страница будет загружаться медленно при большом количестве альбомов.',
	],

	'buttons' => [
		'reset' => 'Сбросить',
		'check' => 'Проверить',
		'apply' => 'Применить',
	],

	'table' => [
		'title' => 'Название',
		'left' => 'Левый',
		'right' => 'Правый',
		'id' => 'Идентификатор',
		'parent' => 'Идентификатор родителя',
	],

	'errors' => [
		'invalid' => 'Неверное дерево!',
		'invalid_details' => 'Мы не применяем это, так как это гарантированно приведет к сломанному состоянию.',
		'invalid_left' => 'У альбома %s неверное значение левого индекса.',
		'invalid_right' => 'У альбома %s неверное значение правого индекса.',
		'invalid_left_right' => 'У альбома %s неверные значения левого/правого индекса. Левый индекс должен быть строго меньше правого: %s < %s.',
		'duplicate_left' => 'У альбома %s дублируется значение левого индекса %s.',
		'duplicate_right' => 'У альбома %s дублируется значение правого индекса %s.',
		'parent' => 'У альбома %s неожиданный идентификатор родителя %s.',
		'unknown' => 'У альбома %s неизвестная ошибка.',
	],
];