<?php

/**
 * SPDX-License-Identifier: MIT
 * Copyright (c) 2017-2018 Tobias Reich
 * Copyright (c) 2018-2025 LycheeOrg.
 */

return [
	/*
	|--------------------------------------------------------------------------
	| Profile page
	|--------------------------------------------------------------------------
	*/
	'title' => 'Профиль',

    'login' => [
        'header' => 'Профиль',
        'enter_current_password' => 'Введите ваш текущий пароль:',
        'current_password' => 'Текущий пароль',
        'credentials_update' => 'Ваши данные будут изменены на следующие:',
        'username' => 'Имя пользователя',
        'new_password' => 'Новый пароль',
        'confirm_new_password' => 'Подтвердите новый пароль',
        'email_instruction' => 'Добавьте ваш email ниже, чтобы получать уведомления по электронной почте. Чтобы прекратить получение писем, просто удалите ваш email ниже.',
        'email' => 'Email',
        'change' => 'Изменить логин',
        'api_token' => 'API Токен ...',

        'missing_fields' => 'Отсутствуют поля',
    ],

	'token' => [
        'unavailable' => 'Вы уже просмотрели этот токен.',
        'no_data' => 'Токен API не был сгенерирован.',
        'disable' => 'Отключить',
        'disabled' => 'Токен отключён',
        'warning' => 'Этот токен больше не будет отображаться. Скопируйте его и сохраните в надежном месте.',
        'reset' => 'Сбросить токен',
        'create' => 'Создать новый токен',
    ],

	'oauth' => [
        'header' => 'OAuth',
        'header_not_available' => 'OAuth недоступен',
        'setup_env' => 'Настройте данные для входа в вашем .env',
        'token_registered' => 'Токен %s зарегистрирован.',
        'setup' => 'Настроить %s',
        'reset' => 'сбросить',
        'credential_deleted' => 'Данные удалены!',
    ],

	'u2f' => [
        'header' => 'Passkey/MFA/2FA',
        'info' => 'Это предоставляет возможность использовать WebAuthn для аутентификации вместо имени пользователя и пароля.',
        'empty' => 'Список данных пуст!',
        'not_secure' => 'Среда не защищена. U2F недоступен.',
        'new' => 'Зарегистрировать новое устройство.',
        'credential_deleted' => 'Данные удалены!',
        'credential_updated' => 'Данные обновлены!',
        'credential_registred' => 'Регистрация прошла успешно!',
        '5_chars' => 'Не менее 5 символов.',
    ],
];