<?php

/**
 * SPDX-License-Identifier: MIT
 * Copyright (c) 2017-2018 Tobias Reich
 * Copyright (c) 2018-2025 LycheeOrg.
 */

return [
	/*
	|--------------------------------------------------------------------------
	| Settings page
	|--------------------------------------------------------------------------
	*/
	'title' => 'Настройки',
	'small_screen' => 'Для лучшего опыта на странице настроек,<br />рекомендуем использовать экран большего размера.',
	'tabs' => [
		'basic' => 'Основные',
		'all_settings' => 'Все настройки',
	],
	'toasts' => [
		'change_saved' => 'Изменения сохранены!',
		'details' => 'Настройки были изменены по запросу',
		'error' => 'Ошибка!',
		'error_load_css' => 'Не удалось загрузить dist/user.css',
		'error_load_js' => 'Не удалось загрузить dist/custom.js',
		'error_save_css' => 'Не удалось сохранить CSS',
		'error_save_js' => 'Не удалось сохранить JS',
		'thank_you' => 'Спасибо за вашу поддержку.',
		'reload' => 'Перезагрузите страницу для полной функциональности.',
	],
	'system' => [
		'header' => 'Система',
		'use_dark_mode' => 'Использовать тёмный режим для Lychee',
		'language' => 'Язык, используемый в Lychee',
		'nsfw_album_visibility' => 'По умолчанию делать скрытые альбомы с чувствительным содержимым видимыми.',
		'nsfw_album_explanation' => 'Если альбом публичный, он всё равно доступен, но скрыт от просмотра и <b>может быть раскрыт нажатием <kbd>H</kbd></b>.',
		'cache_enabled' => 'Включить кэширование ответов.',
		'cache_enabled_details' => 'Это значительно ускорит время отклика Lychee.<br> <i class="pi pi-exclamation-triangle text-warning-600 mr-2"></i>Если вы используете альбомы с паролем, не включайте эту опцию.',
	],
	'lychee_se' => [
		'header' => 'Lychee <span class="text-primary-emphasis">SE</span>',
		'call4action' => 'Получите эксклюзивные функции и поддержите разработку Lychee. Разблокируйте <a href="https://lycheeorg.dev/get-supporter-edition/" class="text-primary-500 underline">SE edition</a>.',
		'preview' => 'Включить предпросмотр функций Lychee SE',
		'hide_call4action' => 'Скрыть форму регистрации Lychee SE. Я доволен текущей версией Lychee. :)',
		'hide_warning' => 'Если включено, единственный способ зарегистрировать ваш лицензионный ключ будет через вкладку «Больше» выше. Изменения применяются после перезагрузки страницы.',
	],
	'dropbox' => [
		'header' => 'Dropbox',
		'instruction' => 'Чтобы импортировать фотографии из вашего Dropbox, вам нужен действительный ключ приложения drop-ins с их сайта.',
		'api_key' => 'API ключ Dropbox',
		'set_key' => 'Установить ключ Dropbox',
	],
	'gallery' => [
		'header' => 'Галерея',
		'photo_order_column' => 'Столбец по умолчанию для сортировки фотографий',
		'photo_order_direction' => 'Порядок по умолчанию для сортировки фотографий',
		'album_order_column' => 'Столбец по умолчанию для сортировки альбомов',
		'album_order_direction' => 'Порядок по умолчанию для сортировки альбомов',
		'aspect_ratio' => 'Соотношение сторон по умолчанию для миниатюр альбомов',
		'photo_layout' => 'Макет для фотографий',
		'album_decoration' => 'Показывать украшения на обложке альбома (под-альбом и/или количество фото)',
		'album_decoration_direction' => 'Выравнивание украшений альбома по горизонтали или вертикали',
		'photo_overlay' => 'Информация по умолчанию для наложения на изображение',
		'license_default' => 'Лицензия по умолчанию для альбомов',
		'license_help' => 'Нужна помощь в выборе?',
	],
	'geolocation' => [
		'header' => 'Геолокация',
		'map_display' => 'Отображать карту по GPS-координатам',
		'map_display_public' => 'Разрешить анонимным пользователям доступ к карте',
		'map_provider' => 'Определяет поставщика карты',
		'map_include_subalbums' => 'Включать фотографии из под-альбомов на карте',
		'location_decoding' => 'Использовать декодирование GPS-координат',
		'location_show' => 'Показывать местоположение, извлечённое из GPS-координат',
		'location_show_public' => 'Анонимные пользователи могут получить доступ к извлечённому местоположению по GPS-координатам',
	],
	'cssjs' => [
		'header' => 'Пользовательский CSS & Js',
		'change_css' => 'Изменить CSS',
		'change_js' => 'Изменить JS',
	],
	'all' => [
		'old_setting_style' => 'Старый стиль настроек',
		'expert_settings' => 'Экспертный режим',
		'change_detected' => 'Некоторые настройки были изменены.',
		'save' => 'Сохранить',
		'back_to_settings' => 'Назад к сгруппированным настройкам',
	],

	'tool_option' => [
		'disabled' => 'отключено',
		'enabled' => 'включено',
		'discover' => 'обнаружить',
	],

	'groups' => [
		'general' => 'Основные',
		'system' => 'Система',
		'modules' => 'Модули',
		'advanced' => 'Расширенные',
	],
];