<?php
return [
    /*
	|--------------------------------------------------------------------------
	| Страница обмена
	|--------------------------------------------------------------------------
	*/
    'title' => 'Раздача',
    'info' => 'Эта страница предоставляет обзор и возможность редактировать права доступа, связанные с альбомами.',
    'album_title' => 'Название альбома',
    'username' => 'Имя пользователя',
    'no_data' => 'Список раздач пуст.',
    'share' => 'Поделиться',
    'add_new_access_permission' => 'Добавить новое разрешение на доступ',
    'permission_deleted' => 'Разрешение удалено!',
    'permission_created' => 'Разрешение создано!',
    'propagate' => 'Распространить',
    'propagate_help' => 'Распространить текущие разрешения на все потомки<br>(подальбомы и их подальбомы и т. д.)',
    'propagate_default' => 'По умолчанию существующие разрешения (альбом-пользователь)<br>обновляются, и добавляются отсутствующие.<br>Дополнительные разрешения, отсутствующие в этом списке, остаются без изменений.',
    'propagate_overwrite' => 'Перезаписать существующие разрешения вместо их обновления.<br>Это также удалит все разрешения, не присутствующие в этом списке.',
    'propagate_warning' => 'Это действие нельзя отменить.',
    'permission_overwritten' => 'Распространение успешно! Разрешение перезаписано!',
    'permission_updated' => 'Распространение успешно! Разрешение обновлено!',
    'bluk_share' => 'Поделиться несколькими сразу',
    'bulk_share_instr' => 'Выберите несколько альбомов и пользователей, чтобы поделиться.',
    'albums' => 'Альбомы',
    'users' => 'Пользователи',
    'no_users' => 'Нет выбираемых пользователей.',
    'no_albums' => 'Нет выбираемых альбомов.',
    'grants' => [
        'read' => 'Предоставляет доступ для чтения',
        'original' => 'Предоставляет доступ к оригинальной фотографии',
        'download' => 'Предоставляет возможность загрузки',
        'upload' => 'Предоставляет возможность загрузки',
        'edit' => 'Предоставляет возможность редактирования',
        'delete' => 'Предоставляет возможность удаления',
    ],
];
