<?php

/**
 * SPDX-License-Identifier: MIT
 * Copyright (c) 2017-2018 Tobias Reich
 * Copyright (c) 2018-2025 LycheeOrg.
 */

return [
	/*
	|--------------------------------------------------------------------------
	| Страница обмена
	|--------------------------------------------------------------------------
	*/
	'title' => 'Обмен',

	'info' => 'Эта страница предоставляет обзор и возможность редактировать права доступа, связанные с альбомами.',
	'album_title' => 'Название альбома',
	'username' => 'Имя пользователя',
	'no_data' => 'Список обмена пуст.',
	'share' => 'Поделиться',
	'add_new_access_permission' => 'Добавить новое разрешение на доступ',
	'permission_deleted' => 'Разрешение удалено!',
	'permission_created' => 'Разрешение создано!',
	'propagate' => 'Распространить',

	'propagate_help' => 'Распространить текущие разрешения на все потомки<br>(подальбомы и их подальбомы и т. д.)',
	'propagate_default' => 'По умолчанию существующие разрешения (альбом-пользователь)<br>обновляются, и добавляются отсутствующие.<br>Дополнительные разрешения, отсутствующие в этом списке, остаются без изменений.',
	'propagate_overwrite' => 'Перезаписать существующие разрешения вместо их обновления.<br>Это также удалит все разрешения, не присутствующие в этом списке.',
	'propagate_warning' => 'Это действие нельзя отменить.',

	'permission_overwritten' => 'Распространение успешно! Разрешение перезаписано!',
	'permission_updated' => 'Распространение успешно! Разрешение обновлено!',
	'bluk_share' => 'Bulk share',
	'bulk_share_instr' => 'Select multiple albums and users to share with.',

	'grants' => [
		'read' => 'Предоставляет доступ для чтения',
		'original' => 'Предоставляет доступ к оригинальной фотографии',
		'download' => 'Предоставляет возможность загрузки',
		'upload' => 'Предоставляет возможность загрузки',
		'edit' => 'Предоставляет возможность редактирования',
		'delete' => 'Предоставляет возможность удаления',
	],
];
